# log4cplus configuration file for loggingserver

# log4cplus format documentation
# http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html


# To log to /var/log/syslog (although with version 1.0.4, it doesn't work)
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=%d{%b %m %H:%M:%S} %h Snap[%i]: %m (%b:%L)%n

# To print in your console (useful with the -d command line option)
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%b:%L:%h: %m%n

# Snap! C++ log -- file similar to syslog
log4cplus.appender.secure_file=log4cplus::RollingFileAppender
# IMPORTANT NOTE: we use more generic names for the loggingserver since
#                 these files are likely to include logs from many different
#                 servers and tools
log4cplus.appender.secure_file.File=/var/log/snapwebsites/secure.log
log4cplus.appender.secure_file.MaxFileSize=5MB
log4cplus.appender.secure_file.MaxBackupIndex=5
log4cplus.appender.secure_file.layout.ContextPrinting=enabled
log4cplus.appender.secure_file.layout=log4cplus::PatternLayout
# Use 'D' for localtime, use 'd' for UTC
log4cplus.appender.secure_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h Snap[%i]: %m (%b:%L)%n
#log4cplus.appender.secure_file.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %h Snap[%i]: %m (%b:%L)%n

# Snap! C++ log -- file similar to syslog
log4cplus.appender.log_file=log4cplus::RollingFileAppender
# IMPORTANT NOTE: we use more generic names for the loggingserver since
#                 these files are likely to include logs from many different
#                 servers and tools
log4cplus.appender.log_file.File=/var/log/snapwebsites/server.log
log4cplus.appender.log_file.MaxFileSize=10MB
log4cplus.appender.log_file.MaxBackupIndex=10
log4cplus.appender.log_file.layout.ContextPrinting=enabled
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
# Use 'D' for localtime, use 'd' for UTC
log4cplus.appender.log_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h Snap[%i]: %m (%b:%L)%n
#log4cplus.appender.log_file.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %h Snap[%i]: %m (%b:%L)%n

# TODO: determine whether having two named loggers actually works
#       as expected (the loggingserver does get a logger name in
#       the log event...) -- we may still want to have rootLogger

#log4cplus.rootLogger=DEBUG, log_file, console
log4cplus.logger.snap=DEBUG, log_file

#log4cplus.logger.security=DEBUG, syslog
log4cplus.logger.security=DEBUG, secure_file
log4cplus.additivity.security=false

