# log4cplus configuration file for Snap!
#
# This file is used if we detect that the server is available.

# Snap! C++ log server -- file similar to syslog
log4cplus.appender.server=log4cplus::SocketAppender
log4cplus.appender.server.host=127.0.0.1
log4cplus.appender.server.port=9998
# Change the name to this very server name (i.e. snap1, snap2, etc.)
# especially if you use one central logging server for many other computers
log4cplus.appender.server.ServerName=Snap

log4cplus.rootLogger=DEBUG, server

