# log4cplus configuration file for Snap!
#
# This file is used if we detect that the server is available.

# Snap! C++ log server -- file similar to syslog
log4cplus.appender.server=log4cplus::SocketAppender
log4cplus.appender.server.host=127.0.0.1
log4cplus.appender.server.port=9998
# Change the name to this very server name (i.e. snap1, snap2, etc.)
# especially if you use one central logging server for many other computers
log4cplus.appender.server.ServerName=Snap

# TODO: determine whether having two named loggers using the same
#       appender is working as expected

log4cplus.logger.snap=DEBUG, server

# WARNING: the log server sends data accross unencrypted, make sure to
#          use a tunnel if your network is not 100% private
log4cplus.logger.security=DEBUG, server
log4cplus.additivity.security=false

