# Sample of Snap! Lock (snaplock) configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# Log configuration file
# Default: /etc/snapwebsites/snaplock.properties
log_config=/etc/snapwebsites/snaplock.properties

# vim: wrap
