# Configuration file for the snap.cgi backend utility

# snapserver=<server IP address>:<server port>
#
# Note: 'localhost' will fail because in most cases the OS tries with
#       IPv6 which is not fully supported by Snap yet.
#
snapserver=127.0.0.1:4004
