# Sample of Snap! Communicator configuration file
# This file is actually used while working on development

# The IP address of your network, most generally a local IP
my_address=192.168.0.1

# Log configuration file
# The default is /etc/snapwebsites/snapcommunicator.properties
log_config=/etc/snapwebsites/snapcommunicator.properties

# IP and port to listen on for TCP/IP connections for other snapcommunicator
# servers running on your local network (i.e. 10.0.0.0, 192.168.0.0...)
# The default is 127.0.0.1:4040 -- to prevent remote connections
listen=127.0.0.1:4040

# IP and port of snapcommunicators on other computers
# Enter IP:port of other computers running snapcommunicator
# Multiple IP:port definitions are separated by commas
# For example: 10.0.0.5:4040,10.0.0.13:4040
# There is no default address, the port is 4040 by default if not specified
#neighbors=10.0.0.5

# IP and port to listen on for local TCP/IP connections
# the address MUST be 127.0.0.1
# The default is 127.0.0.1:4040
local_listen=127.0.0.1:4040

# IP and port to listen on for UDP/IP packets
# The default is 127.0.0.1:4041
signal=127.0.0.1:4041

# Number of connections that we can receive simultaneously before the OS
# rejects them; default is 10, valid values are between 5 and 1000 inclusive
max_pending_connections=10

# Path to where the server can save data (counters, local locks, etc.)
data_path=/var/lib/snapwebsites

# Nice priority of the snapcommunicator process
# Default: 1
# We propose to use 1 by default so we always let the main snapserver run
# as fast as possible
nice=1

# List what this functionality this server offers
# Default: <none>
# Possible values: apache,backend,cassandra,frontend
server_types=apache,backend,cassandra,frontend

