# Sample of Snap! Server configuration file
# This file is actually used while working on development
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# Log configuration file
# Default: /etc/snapwebsites/snapinit.properties
log_config=/etc/snapwebsites/snapinit.properties
#log_server=/etc/snapwebsites/logserver.properties

# Direct UDP listen server in case snapcommunicator cannot be started
direct_listen=127.0.0.1:4039

# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Path to the spool used by the cron feature
# Default: /var/spool/snap/snapinit
spool_path=/var/spool/snap/snapinit

# Path to the XML file describing the services handled on this system
# Default: /etc/snapwebsites/snapinit.xml
xml_services=/etc/snapwebsites/snapinit.xml

# The number of seconds to wait for the 'stop' command to return
stop_max_wait=60

# vim: wrap
