# Sample of Snap! Server configuration file
# This file is actually used while working on development
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# Log configuration file
# Default: /etc/snapwebsites/snapinit.properties
log_config=/etc/snapwebsites/snapinit.properties
#log_server=/etc/snapwebsites/logserver.properties

# Direct UDP listen server in case snapcommunicator cannot be started
direct_listen=127.0.0.1:4039

# To send signals to the snapcommunicator process
#
# TBD: should we instead support getting this information from
#      the config file specified in the XML for the service
#      named snapcommunicator?
#
snapcommunicator_signal=127.0.0.1:4041

# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Path to the spool used by the cron feature
# Default: /var/spool/snap/snapinit
spool_path=/var/spool/snap/snapinit

# Path to the XML file describing the services handled on this system
# Default: /etc/snapwebsites/snapinit.xml
xml_services=/etc/snapwebsites/snapinit.xml

# The number of seconds to wait for the 'stop' command to return
stop_max_wait=60

## TODO: change the list of services in an XML file so that
##       way we can clearly define all sorts of parameters
##       (i.e. once we have the snapcommunicator we should
##       start using a different configuration file, for
##       example; and we want to define the order to start
##       those processes, dependencies, waiting period and
##       how to wait to start/stop, etc.)
##       Also snapcommunicator will be used to send
##       signals... so how to wait can either use snapcommunicator
##       a process name, a process pid...

## Old version make use of the following:

# List of services that snapinit will start on reboot
services=server,sendmail,pagelist,images

# Configuration file to pass down to the services
services_config=/etc/snapwebsites/snapserver.conf

# vim: wrap
