# Sample of Snap! Database Proxy (snapdbproxy) configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# Log configuration file
log_config=/etc/snapwebsites/snapdbproxy.properties

# A list of comma separated Cassandra host IP addresses
#cassandra_host_list=10.0.0.1,10.0.0.2,10.0.0.3,...
cassandra_host_list=127.0.0.1

# The port to connect to in order to send CQL commands to Cassandra
cassandra_port=9042

# Set the maximum number of pending connections the snapdbproxy socket accepts.
# By default, the OS default is used.
# This is related to the maximum number of snap_child and other processes that
# may end up connecting to the snapdbproxy simultaneously.
#max_pending_connections=<OS default>

# vim: wrap
