# Sample of Snap! Communicator configuration file
# This file is actually used while working on development

# Log configuration file
# The default is /etc/snapwebsites/snapcommunicator.properties
log_config=/etc/snapwebsites/snapcommunicator.properties

# IP and port to listen on for TCP/IP connections
# The default is 127.0.0.1:4040
listen=127.0.0.1:4040

# IP and port to listen on for UDP/IP packets
# The default is 127.0.0.1:4041
signal=127.0.0.1:4041

# Number of connections that we can receive simultaneously before the OS
# rejects them; default is 10, valid values are between 5 and 1000 inclusive
max_pending_connections=10

# TODO: cassandra info must be in a cassandra.conf file instead
# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Path to where the server can save data (counters, local locks, etc.)
data_path=/var/lib/snapwebsites

# Nice priority of the snapcommunicator process
# Default is to use 1 so we let the main snapserver run as fast as
# possible
nice=1

# The number of events to process before checking for new events
# If new events have a higher priority then they get executed first
# Value values are numbers between 1 and 100
priority_events_to_process_per_loop=10

# From that priority on we consider those signals as "can wait" and
# thus always check for new events if an event priority is this value or more
# Valid values are numbers between 2 and 10
priority_fast_threshold=3

