#
# The following is an example on how to setup your Apache
# server to work with Snap! C++
#
# You probably want to copy this file and change the settings to better fit
# your installation.
#

<Directory "/var/www/*:80/cgi-bin">
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
  # Name of the server
  ServerName snap.example.com
  # ServerAlias ...

  # We have to have a document root
  DocumentRoot /var/www/snap.example.com/public_html/

  # Error and other logs
  ErrorLog /var/log/apache2/snap.example.com-error_log
  CustomLog /var/log/apache2/snap.example.com-access_log combined

  # Directory with snap.cgi
  ScriptAlias /cgi-bin/ /var/www/snap.example.com/cgi-bin/

  # Do not show directory contents
  Options -Indexes
  # ... other options ...

  # For details about the rewrite engine check out the Apache documentation:
  #   http://httpd.apache.org/docs/current/mod/mod_rewrite.html
  RewriteEngine on
  # Don't re-rewrite /cgi-bin requests (Skip next rule)
  # (however, we will fail with a 404 on all of those)
  RewriteRule snap\.cgi - [S=1]
  # Rewrite anything else as a /cgi-bin/snap.cgi?q=... request
  RewriteRule ^(.*)$ /cgi-bin/snap.cgi [L,PT,QSA]

  # The person in charge of this website
  ServerAdmin webmaster@example.com
</VirtualHost>

# vim: syntax=apache
