# log4cplus configuration file for Snap! CGI

# To log to /var/log/syslog
log4cplus.appender.syslog=log4cplus::SysLogAppender
log4cplus.appender.syslog.layout=log4cplus::PatternLayout
log4cplus.appender.syslog.layout.ConversionPattern=[%i] %m (%b:%L)%n

# To print in your console (useful with the -d command line option)
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%b:%L:%h: %m%n

# Snap! C++ log -- file similar to syslog
log4cplus.appender.secure_file=log4cplus::RollingFileAppender
log4cplus.appender.secure_file.File=/var/log/snapwebsites/secure_snapcgi.log
log4cplus.appender.secure_file.MaxFileSize=2MB
log4cplus.appender.secure_file.MaxBackupIndex=3
log4cplus.appender.secure_file.layout.ContextPrinting=enabled
log4cplus.appender.secure_file.layout=log4cplus::PatternLayout
log4cplus.appender.secure_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h snap.cgi[%i]: %m (%b:%L)%n

# Snap! C++ log -- file similar to syslog
log4cplus.appender.log_file=log4cplus::RollingFileAppender
log4cplus.appender.log_file.File=/var/log/snapwebsites/snapcgi.log
log4cplus.appender.log_file.MaxFileSize=5MB
log4cplus.appender.log_file.MaxBackupIndex=5
log4cplus.appender.log_file.layout.ContextPrinting=enabled
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
log4cplus.appender.log_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h snap.cgi[%i]: %m (%b:%L)%n

log4cplus.logger.snap=INFO, log_file

log4cplus.logger.security=INFO, secure_file
log4cplus.additivity.security=false

