# Sample of Snap! Database Proxy (snapdbproxy) configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapdbproxy daemon.
#
# Default: /etc/snapwebsites/snapdbproxy.properties
log_config=/etc/snapwebsites/snapdbproxy.properties

# cassandra_host_list=<IP address>,<IP address>,...
#
# A list of comma separated Cassandra host IP addresses.
#
# WARNING: The port is not specified in these IP addresses because the
#          interface only supports one port at this time, whatever the
#          number of IP addresses defined.
#
# Default: <none>
cassandra_host_list=127.0.0.1

# cassandra_port=<port number>
#
# The port to connect to in order to send CQL commands to Cassandra.
# Note that Cassandra opens several ports (CQL, thrift, JMX). We
# specifically want the CQL port.
#
# Default: 9042
cassandra_port=9042

# max_pending_connections=<integer between 5 and 1000>
#
# Number of connections that we can receive simultaneously before the OS
# rejects them; whatever is specified the value is clamped between 5 and
# 1000 inclusive. To get the default, comment our the variable.
#
# Default: 50
#max_pending_connections=<default>

# vim: wrap
