#
# In case you have other sites defined on this server, you want to
# change the ServerName so you can access:
#
#        http://<server-name>/cgi-bin/snapmanager.cgi
#

# Regular site (port 80 is HTTP)
<VirtualHost *:80>
  # Name of the server
  #ServerName snap.example.com
  # Aliases such as additional sub-domains
  #ServerAlias ...

  # We have to have a document root
  DocumentRoot /var/www/snapmanager/public_html/

  # Error and other logs
  ErrorLog /var/log/apache2/snapmanager-error.log
  CustomLog /var/log/apache2/snapmanager-access.log combined

  # Directory with snapmanager.cgi -- update if you don't use the default
  #ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  AddHandler cgi-script .cgi

  # Do not show directory contents
  Options -Indexes
  # ... other options ...

  # Uncomment the following to limit access to only one given IP address
  #<Directory "/usr/lib/cgi-bin">
  #  # Apache 2.4+
  #  #Require ip x.x.x.x
  #
  #  # Apache up to 2.3
  #  #Order allow,deny
  #  #Allow from x.x.x.x
  #</Directory>
</VirtualHost>


# If you instead want to force all users to access HTTPS instead of HTTP
# you may use a redirect; this requires the "alias" module (RedirectMatch)
# which you can turn on with (it is usually on by default):
#
#      sudo a2emod alias
#
#<VirtualHost *:80>
#  ServerName snap.example.com
#  DocumentRoot /var/www/snapmanager/public_html
#  ErrorLog /var/log/apache2/snapmanager-error.log
#  CustomLog /var/log/apache2/snapmanager-access.log combined
#  RedirectMatch permanent ^(.*)$ https://snap.example.com:443$1
#</VirtualHost>


# Secure site (port 443 is HTTPS)
#
# We do not turn this one on by default, although you should use HTTPS
# for obvious security reasons... This is because we do not know anything
# of your SSL certificate and the setup of such varies depending on your
# SSL provider.
#
# TODO: offer a way to create a user/local certificate
#       See https://letsencrypt.org/ for example.
#
#<VirtualHost *:443>
#  # Name of the server
#  #ServerName snap.example.com
#  # ServerAlias ...
#
#  # We have to have a document root
#  DocumentRoot /var/www/snapmanager/public_html/
#
#  # Error and other logs
#  ErrorLog /var/log/apache2/snapmanager-error.log
#  CustomLog /var/log/apache2/snapmanager-access.log combined
#
#  # Directory with snap.cgi
#  #ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#  AddHandler cgi-script .cgi
#
#  # Do not show directory contents
#  Options -Indexes
#  # ... other options ...
#
#  # Turn on SSL
#  #
#  SSLEngine On
#  SSLOptions +StdEnvVars
#  SSLCertificateFile /etc/apache2/ssl-snap/example.com.crt
#  SSLCertificateKeyFile /etc/apache2/ssl-snap/example.com.key
#  SSLCertificateChainFile /etc/apache2/ssl-snap/bundle.crt
#</VirtualHost>

# vim: syntax=apache
