# Snap! Manager Daemon configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapmanagerdaemon.
#
# Default: /etc/snapwebsites/snapmanagerdaemon.properties
log_config=/etc/snapwebsites/snapmanagerdaemon.properties
#log_server=/etc/snapwebsites/logserver.properties


# data_path=<path to persistent data directory>
#
# Path to where the daemon can save data (computer status)
# This directory is expected to be persistent between reboot.
#
# WARNING:
# Make sure to keep the data_path variable of the snapmanagercgi.conf
# and snapmanagerdaemon.conf synchronized.
#
# Default: /var/lib/snapwebsites/cluster-status
data_path=/var/lib/snapwebsites/cluster-status


# vim: wrap
