# Snap! Manager configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# clients=<ip address>,...
#
# A list of one or more IP addresses, separated by commas. Only
# computers with those IP addresses can connect to snapmanager.cgi.
#
# This parameter is not editable by snapmanager.cgi for (obvious?)
# reasons.
#
# Default: <none>
clients=


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapmanagercgi tool.
#
# Default: /etc/snapwebsites/snapmanagercgi.properties
log_config=/etc/snapwebsites/snapmanagercgi.properties
#log_server=/etc/snapwebsites/logserver.properties


# data_path=<path to persistent data directory>
#
# Path to where the CGI can load status data about each computer
# in the cluster.
#
# This directory is expected to be persistent between reboot.
#
# The default directory gets created by the snapmanagercgi.portinst
# script.
#
# WARNING:
# Make sure to keep the data_path variable of the snapmanagercgi.conf
# and snapmanagerdaemon.conf synchronized.
#
# Default: /var/lib/snapwebsites/cluster-status
data_path=/var/lib/snapwebsites/cluster-status


# vim: wrap
