# Snap! Manager Daemon configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapmanagerdaemon.
#
# Default: /etc/snapwebsites/snapmanagerdaemon.properties
log_config=/etc/snapwebsites/snapmanagerdaemon.properties
#log_server=/etc/snapwebsites/logserver.properties


# data_path=<path to persistent data directory>
#
# Path to where the daemon can save data (computer status)
# This directory is expected to be persistent between reboot.
#
# WARNING:
# Make sure to keep the data_path variable of the snapmanagercgi.conf
# and snapmanagerdaemon.conf synchronized.
#
# Default: /var/lib/snapwebsites/cluster-status
data_path=/var/lib/snapwebsites/cluster-status


# snapmanager_frontend=<server-name>,<server-name>,...
#
# A list of server name running the snapmanager.cgi, i.e. considered to
# be front end snap server capable of handling client requests toward
# snapmanager.cgi.
#
# There may be just one such computer. You may even turn on that computer
# only when you need it. However, if you leave it empty (the default
# because we cannot infer your IP address scheme) then messages from
# this snapmanagerdaemon will be broadcasted to all others in your
# Snap! cluster.
#
# Default: <none>
snapmanager_frontend=


# vim: wrap
