# Snap! Manager Daemon configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapmanagerdaemon.
#
# Default: /etc/snapwebsites/snapmanagerdaemon.properties
log_config=/etc/snapwebsites/snapmanagerdaemon.properties
#log_server=/etc/snapwebsites/logserver.properties


# vim: wrap
