# This server is setup to handle Snap! Websites software descriptions
<VirtualHost *:80>
    DocumentRoot /var/www/bundles/
    ServerName bundles.snapwebsites.info
    ErrorLog /var/log/apache2/bundles.snapwebsites.info-error.log
    CustomLog /var/log/apache2/bundles.snapwebsites.info-access.log vhost_combined

    <Directory /var/www/bundles>
        Options +Indexes
        IndexOptions +Charset=UTF-8
        ReadmeName snap-bundles-footer.html
        AddDescription "List of bundles" directory.xml
        AddDescription "Snap! Websites bundle description" .xml
        AddDescription "Directory signature" snap-bundles-footer.html
        AllowOverride All
    </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
