#
# The following are User Editable Parameters for the snapmanager apache2
# configuration file. We only show the parameters that we expect will
# be modified, although you may add others according to your needs.
#

# Name of the server
#
ServerName snapmanager.example.com

# The person in charge of this website
#
#ServerAdmin webmaster@example.com

# You may also enter various aliases
#
#ServerAlias ...

# Uncomment the following to limit access to only one given IP address
#
# Note that would be redundant with the `client_addr=...` parameter
# found in /etc/snapwebsites/snapwebsites.d/snapmanager.conf
# and that other one is always required at the moment.
#
#<Directory "/usr/lib/cgi-bin">
#  Require ip x.x.x.x
#</Directory>

# vim: ts=2 sw=2 et syntax=apache
