# Snap! Manager configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# clients=<ip address>,...
#
# A list of one or more IP addresses, separated by commas. Only
# computers with those IP addresses can connect to snapmanager.cgi.
#
# This parameter is not editable by snapmanager.cgi for (obvious?)
# reasons.
#
# Default: <none>
clients=


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapinit daemon.
#
# Default: /etc/snapwebsites/snapmanagercgi.properties
log_config=/etc/snapwebsites/snapmanagercgi.properties
#log_server=/etc/snapwebsites/logserver.properties


# vim: wrap
