# Enable the various Apache2 rules and some custom optimization
#

[apache-auth]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-badbots]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-noscript]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-overflows]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-nohome]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-botsearch]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-fakegooglebot]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[apache-shellshock]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

# We are not running modsecurity since 99% of the rules are not useful
# for Snap! and what it catches that we want caught we do catch in
# various place and send the info to snapfirewall already.
#
# But, if you prefer to have modsecurity, you probably want to enable
# the this fail2ban jail too.
#
#[apache-modsecurity]
#enabled  = true
#action   = snap-firewall-action[scheme=all,period=year]

# vim: syntax=dosini
