# Fail2Ban filter for the firewall installed by snapfirewall
#
# Apache2 is setup to timeout on slowloris attempts. These come up with
# a 408 error in Apache access logs. We capture those here and block those
# addresses which would otherwise exhaust our connections.
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = snapfirewall

# Expects that we used vhost_combine or vhost_combine_ssl
#
# The 408 does not usually include a method entry
#
failregex = ^[^ ] <HOST> .* \[\] "[^\"]" 408

[Init]

datepattern = ^%%b %%d %%H:%%M:%%S

