# Sample of Snap! Server configuration file
# This file is actually used while working on development
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored
#
# Run snapserver with --no-log

# Name of this server, each server MUST have a different name to make sure
# that each can generate unique identifiers
server_name=jedi

# Log configuration file
log_config=/home/doug/src/sf/snapcpp/build/snapwebsites/log.conf

# Folder with the Plug-ins
# The default is supposed to be /usr/lib/snapwebsites/plugins
plugins_path=/home/doug/src/sf/snapcpp/build/dist/lib/snapwebsites/plugins

# IP and port to listen on
listen=127.0.0.1:4004

# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Query string used as the path
qs_path=q

# Query string used as the action
qs_action=a

# The list of plugins to load by default until a site defines its own list
# (names are comma separated, no spaces)
default_plugins=sitemapxml,robotstxt,filter,path,links,content,layout,editor,char_chart,permissions,favicon,javascript,taxonomy,search,users,form,sessions,messages,sendmail,shorturl,info,antivirus,finball,list

# Path to where the server can save data (images, js, css, xml, counters, etc.)
data_path=/home/doug/src/sf/snapcpp/build/snapwebsites/tmp

# IP and port of the computer that runs the sendmail backend server
sendmail_udp_signal=127.0.0.1:4005

# IP and port of the computer that runs the pagelist backend server
# To stop the pagelist backend: snapsignal -a pagelist STOP
pagelist_udp_signal=127.0.0.1:4006

# IP of the snapserver computer, but the port of the background listener
snapserver_udp_signal=127.0.0.1:4007

# vim: wrap
