# Sample configurationfile
#
# This file works for us, but your firewall may be different.
# Please check every command line flag to ensure that it is
# compatible with your environment. Especially the network
# interface (eth0) and the name of the table where you want
# to add and remove the locks.
#
# IP Lock Configuration file

# List of ports to block
ports=80,443

# Command to block users using your firewall
block=iptables -t filter -A unwanted -i eth0 -p tcp -m tcp -s [ip] --dport [port] --syn -j DROP

# Command to unblock users previously blocked with the block command
unblock=iptables -t filter -D unwanted -i eth0 -p tcp -m tcp -s [ip] --dport [port] --syn -j DROP

