# Sample of the Snap! database tool (snapdb) configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# host=<IP address>
#
# A single Cassandra host IP or name for us to connect to.
#
# Default: 127.0.0.1
host=127.0.0.1


# port=<port number>
#
# The port to connect to in order to send CQL commands to Cassandra.
# Note that Cassandra opens several ports (CQL, thrift, JMX). We
# specifically want the CQL port.
#
# Default: 9042
port=9042


# use_ssl=true/false
#
# Turn on SSL support when communicating with Cassandra
#
# Default: false
use_ssl=false


# context=<name of keyspace>
#
# You may specify the name of the context (keyspace) to use for the Snap! Websites database.
#
# Default: snap_websites
context=snap_websites


# vim: wrap
