# Sample of Snap! Communicator configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapcommunicator daemon.
#
# Default: /etc/snapwebsites/snapcommunicator.properties
log_config=/etc/snapwebsites/snapcommunicator.properties


# debug_lock_messages=on
#
# Debug the lock messages if this variable is set.
#
# Default: <undefined>
#debug_lock_messages=on


# my_address=<IP address>
#
# The IP address of your network, most generally a private IP.
# This IP address is shared and will generally be the same as
# the one found in the listen=... parameter, but without the
# port.
#
# IMPORTANT NOTE:
# By default we set this parameter to 127.0.0.1, which is similar to
# saying "ignore the address for remote connections." This allows the
# snap environment to automatically start which in turn gives you the
# ability to tweak parameters from snapmanager.cgi. However, the local
# IP address is not correct in this parameter.
#
# Default: 127.0.0.1 -- to match the listen=... value and prevent remote connections by default
my_address=127.0.0.1


# listen=<private IP address:port>
#
# IP and port to listen on for TCP/IP connections for other snapcommunicator
# servers running on your private network (i.e. 10.0.0.0, 192.168.0.0...)
#
# IMPORTANT NOTE:
# See the IMPORTANT NOTE for the "my_address" field. We use 127.0.0.1
# so we can start snapcommunicator without you having to immediately
# edit anything. However, the local IP address will prevent remote
# snapcommunicators from connecting between each others.
#
# Default: 127.0.0.1:4040 -- to match the my_address=... and prevent remote connections
listen=127.0.0.1:4040


# local_listen=<local IP address>:<port>
#
# IP and port to listen on for local TCP/IP connections.
# The address MUST be a local IP address (such as 127.0.0.1). This is for
# security reasons because daemons that connect to that address are
# considered safe (since they run on the same computer.)
#
# Default: 127.0.0.1:4040
local_listen=127.0.0.1:4040


# signal=<IP address>:<port>
#
# IP and port to listen on for UDP/IP packets. A limited number of messages
# can be sent to snapcommunicator over this UDP port. For example, a child
# process will often send an event to that IP:port when it makes a
# modification to the data that requires a backend to process the change.
# (i.e. a PING is sent when a new image is uploaded and a script attached
# to it.)
#
# Default: 127.0.0.1:4041
signal=127.0.0.1:4041


# max_pending_connections=<integer between 5 and 1000>
#
# Number of connections that we can receive simultaneously before the OS
# rejects them; whatever is specified the value is clamped between 5 and
# 1000 inclusive. To get the default, comment our the variable.
#
# Default: 50
#max_pending_connections=<default>


# neighbors=IP:port,IP:port,...
#
# The IP and port of snapcommunicators running on other computers.
# Multiple IP:port definitions are separated by commas.
# If not specified, this snapcommunicator will not try to connect to a
# remote snapcommunicator.
#
# There is no default address, the port is 4040 by default if not specified
# Example: 10.0.0.5:4040,10.0.0.13:4040
#neighbors=10.0.0.5


# cache_path=<path to permanent cache>
#
# This variable is expected to be set to a full directory path that
# represents a permanent (durable) cache for snapcommunicator.
#
# This cache is currently used to save our complete list of neighbors.
#
# This path should be different from the library path (/var/lib/snapwebsites)
# as the data saved here may safely be deleted and the server will recover
# the data in time.
#
# Default: /var/cache/snapwebsites
cache_path=/var/cache/snapwebsites


# vim: wrap
