# Sample of Snap! Watchdog configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# debug=on
#
# Whether you want to turn on debug mode (variable is set) of the server.
# The default is off (variable undefined). This is exactly the same as
# using the --debug command line option. This is useful as the command
# line option is harder to use when working with systemd.
#
# Default: <undefined>
#debug=on


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapwatchdog daemon.
#
# Default: /etc/snapwebsites/logger/snapwatchdog.properties
log_config=/etc/snapwebsites/logger/snapwatchdog.properties


# statistics_period=<number of readings to cycle through>
#
# The period defines the duration for which the statistics are kept around.
# After that amount, new statistics overwrite old statistics.
#
# The minimum is 1 hour (3600)
#
# IMPORTANT: This value is currently rounded up to 1 hour, so you should use
#            a multiple of 3600 to make it easier to graps
#
# 1 week is 604800 seconds
#
# Default: 604800
statistics_period=604800


# statistics_frequency=<interval between statistics gathering>
#
# The statistics frequency defines how often we read new data in seconds
#
# The minimum frequency is 1 minute (60 seconds)
#
# Default: 60
statistics_frequency=60


# statistics_ttl=<how long to keep statistics in Cassandra>
#
# The statistics saved in the Cassandra cluster are given a TLL in seconds
# representing the amount of time it will be kept in the database.
#
# Because of the way we save the data in the Cassandra cluster and the
# way the cluster is implemented, having a TTL will help greatly in not
# keeping all the data possibly forever.
#
# In most cases you want to use the same number as defined in the
# statistic_period parameter or a little more; use zero to avoid
# the Cassandra auto-deletion of old data.
#
# 1 week is 604800
#
# Default: 604800
statistics_ttl=604800


# plugins_path=<path to the snapwatchdog plugins>
#
# This variable holds the folder with the watchdog plugins.
#
# If you are a developer, you may want to change this path to your
# developer BUILD directory.
#
# Default: /usr/lib/snapwebsites/watchdog_plugins
plugins_path=/usr/lib/snapwebsites/watchdog_plugins


# plugins=<name, name, ...>
#
# The list of watchdog plugins to load to watch this server.
#
# WARNING: Contrary to the snapserver, this "plugins" variable MUST be
#          defined
#
# Default: cpu,disk.memory,network,processes
plugins=cpu,disk,memory,network,processes


# log_path=<path to save log files>
#
# This is the path to the log directory used by this daemnon.
#
# Default: /var/log/snapwebsites
log_path=/var/log/snapwebsites


# data_path=<path to data directory>
#
# Path to where the watchdog can save data that it gathers while running.
# (counters, statistics, etc.)
#
# Default: /var/lib/snapwebsites/snapwatchdog
data_path=/var/lib/snapwebsites/snapwatchdog


# watchdog_processes=<process names>
#
# This variable holds a list of processes to watch on this server. This
# list should vary depending on the bundles installed. (i.e. we should
# have an external set of .conf files that other services can install
# to declare a set of processes that they want to have tracked by
# the snapwatchdog system.)
#
# Default: apache2,snapserver,snapcommunicator,snapfirewall,snaplock,snapdbproxy,snapmanagerdaemon,snapbackend,cassandra:java.*apache-cassandra-[.0-9]+\.jar
watchdog_processes=apache2,snapserver,snapcommunicator,snapfirewall,snaplock,snapdbproxy,snapmanagerdaemon,snapbackend,cassandra:java.*apache-cassandra-[.0-9]+\.jar


# vim: wrap
