# An addition to the Apache2 configuration for security reasons
#
# For details see:
#
#   http://httpd.apache.org/docs/2.4/mod/core.html#acceptfilter
#

AcceptFilter http data
AcceptFilter https data

# vim: syntax=apache
