# An addition to the Apache2 configuration for security reasons
#
# For details see: https://httpoxy.org/#mitigate-apache
#
# Note: snap.cgi and snapmanager.cgi ignore the HTTP_PROXY variable, so
#       this is not required to protect Snap! Websites. If you need this
#       variable for some proxy to work, feel free to disable this
#       configuration with:
#
#              a2disconf snap-httpoxy
#              systemctl reload apache2
#
RequestHeader unset Proxy early

# If you have mod_security installed, you should have this rule:
# (the rule should already be included in the mod_security ruleset)
#SecRule &REQUEST_HEADERS:Proxy "@gt 0" "id:1000005,log,deny,msg:'httpoxy denied'"

# vim: syntax=apache
