# Snap! Websites additional settings
#
# Here we place settings that have nothing to do with replacing another
# configuration file or something in link with security.
#

# Replace with a semaphore, it does not access the disk so it will be faster
Mutex sem

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
