# Snap! Websites default security setup
#
# This file is very much based on the security.conf file that comes with
# apache2, however, the default is not PCI compliant so we tweak them
# and enable our version instead of the default (the default is
# unmodified and remains disabled...)
#
# Please see the the original for more information:
#   /etc/apache2/conf-available/security.conf
#


# Remove obvious ways of giving away our version/environment
#
ServerSignature Off
ServerTokens ProductOnly


# Never allow trace mode
#
TraceEnable Off


# Please do not use .htaccess, it makes it complicated to know where
# each option is located. You may instead use <Directory> and <Location>
# options in your main configuration file(s)
#
# We do a "AllowOverride None" by default, but if you are to change
# the default for one of your websites, know that is not considered
# secure (in part because it is difficult to audit.)
#
AccessFileName .ht-Please-Do-Not-Use-Dot-Access-Files-Anywhere


# For some reasons, apache2.conf makes the whole /var/www/* indexable!
# Although we now remove the autoindex module, we always want the default
# reversed by default.
#
<Directory /var/www/>
  Options -Indexes
</Directory>

# By default the apache2.conf allows one to browse the entire set of share
# folders where you have documentation... Although it is likely safe since
# we turn off the autoindex feature, we completely remove this authorization
# as well.
#
<Directory /usr/share>
  Require all denied
</Directory>


# The alias module adds the /usr/share/apache2/icons/ path
# Those images are used by various other modules and are safe
# so we do not prevent their download, but if you would prefer
# to prevent access, you may use the following to do so:
#
#<Directory /usr/share/apache2/icons/>
#  Require all denied
#</Directory>


# Prevent any special index file (i.e. PHP, Perl, etc.) from being loaded
# in an automated way.
#
# WARNING: the order in which .conf files get loaded may prevent this one
#          from working properly...
#
<IfModule mode_dir.c>
  DirectoryIndex index.html index.htm
</IfModule>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
