# Configuration file used to redirect mail logs to a seperate file and folder.
#
# This file is part of the Snap! environment:
# http://snapwebsites.org/
#

# Make a copy of the errors to the mail.err file
#
mail.err                        /var/log/mail/mail.err

# Write all mail related logs to mail.log
#
mail.*                          /var/log/mail/mail.log

# The stop command tells the logger to stop searching for more .log files
# where the message could be saved. This allows us to avoid enormous clutter
# in our syslog file which becomes useless otherwise.
#
& stop

