# Enable the various Postfix rules and add custom parameters
#

[postfix]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]
logpath  = /var/log/mail/mail.log

[postfix-rbl]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]
logpath  = /var/log/mail/mail.log

[postfix-sasl]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]
logpath  = /var/log/mail/mail.log

# vim: syntax=dosini
