# Fail2Ban filter for selected Postfix SMTP rejections
#
# This version is a copy of the default filter.d/postfix.conf file without
# %(__prefix_line)s and a few other things so it actually works under Ubuntu.
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = postfix/(submission/)?smtp(d|s)

failregex = sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 554 5\.7\.
            sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 450 4\.7\.\d+ Client host rejected: cannot find your hostname, (\[\S*\]); from=<\S*> to=<\S+> proto=ESMTP helo=<\S*>$
            sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 450 4\.7\.\d+ : Helo command rejected: Host not found; from=<> to=<> proto=ESMTP helo= *$
            sNOQUEUE: reject: VRFY from \S+\[<HOST>\]: 550 5\.1\.
            simproper command pipelining after \S+ from [^[]*\[<HOST>\]:?$

ignoreregex =

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service

# Based on work by: Cyril Jaquier
# vim: syntax=dosini
