# Enable the various Postfix rules and add custom parameters
#
# Note: We use our own rules because the ones offered with Ubuntu do not
#       work as the %(__prefix_line) never matches anything.
#

[snap-postfix]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]
logpath  = /var/log/mail/mail.log

[snap-postfix-rbl]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]
logpath  = /var/log/mail/mail.log

[snap-postfix-sasl]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]
logpath  = /var/log/mail/mail.log

# vim: syntax=dosini
