# Fail2Ban filter for postfix authentication failures
#
# This version is a copy of the default filter.d/postfix-sasl.conf file without
# %(__prefix_line)s and a few other things so it actually works under Ubuntu.
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = postfix/(submission/)?smtp(d|s)

failregex = warning: [-._\w]+\[<HOST>\]: SASL ((?i)LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5) authentication failed(: [ A-Za-z0-9+/:]*={0,2})?\s*$

ignoreregex = authentication failed: Connection lost to authentication server$

[Init]

journalmatch = _SYSTEMD_UNIT=postfix.service


# Based on work by: Yaroslav Halchenko
# vim: syntax=dosini
