# Fail2Ban filter for Postfix's RBL based Blocked hosts
#
# This version is a copy of the default filter.d/postfix-rbl.conf file without
# %(__prefix_line)s and a few other things so it actually works under Ubuntu.
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = postfix/smtpd

failregex = NOQUEUE: reject: RCPT from \S+\[<HOST>\]: 454 4\.7\.\d+ Service unavailable; Client host \[\S+\] blocked using .* from=<\S*> to=<\S+> proto=ESMTP helo=<\S*>$

ignoreregex =

# Based on work by: Lee Clemens
# vim: syntax=dosini
