# Enable the various Postfix rules and add custom parameters
#

[postfix]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[postfix-rbl]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

[postfix-sasl]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]

# vim: syntax=dosini
