# Enable the various bind9 rules and some custom optimization
#


# WARNING:
# Enabling the UDP WILL give hackers a way to block any IP addresses
# they want since UDP is stateless (i.e. we cannot garantee that the
# IP in the packet indeed represents the source computer.) So we do
# not turn it on.
#
#[named-refused-udp]
#enabled  = true
#action   = snap-firewall-action[scheme=all,period=year]


# We already have a firewall to protect the DNS TCP port so only the
# slave server can access the master that way.
#
#[named-refused]
#enabled  = true
#action   = snap-firewall-action[scheme=all,period=year]


# vim: syntax=dosini
