# log4cplus configuration file for Snap!

# Snap! C++ log -- file similar to syslog
log4cplus.appender.log_file=log4cplus::RollingFileAppender
log4cplus.appender.log_file.File=/home/doug/src/sf/snapcpp/build/snapwebsites/snapserver.log
log4cplus.appender.log_file.MaxFileSize=10MB
log4cplus.appender.log_file.MaxBackupIndex=1
log4cplus.appender.log_file.layout.ContextPrinting=enabled
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
log4cplus.appender.log_file.layout.ConversionPattern=%d{%Y/%m/%d %H:%M:%S} %h Snap[%i]: %m (%b:%L)%n

log4cplus.rootLogger=DEBUG, log_file

log4cplus.logger.security=INHERIT
log4cplus.logger.security.access=ERROR
log4cplus.additivity.security=false

