# snapinit configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# server_name=<name>
#
# Name of this server, each server MUST have a different name to make
# sure that each can generate unique identifiers without relying on
# UUIDs or some such features.
#
# If not defined in the .conf file, the computer `hostname` is used
# (see hostname(1) or gethostname(2) manuals for more info.) In most
# cases this is enough but it can be problematic if your name starts
# with a digit or includes incompatible characters.
#
# This parameter is always passed down to all the systems snapinit starts
# with command line option `... --server-name <name> ...`
#
# Default: <none>
#server_name=my_server_name


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snapinit daemon.
#
# Default: /etc/snapwebsites/snapinit.properties
log_config=/etc/snapwebsites/snapinit.properties
#log_server=/etc/snapwebsites/logserver.properties


# direct_listen=<IP address>:<port>
#
# The snapinit Direct UDP listen server in case snapcommunicator cannot
# be started. This is used for a very minimal number of messages,
# especially to be able to stop the snapinit daemon cleanly by sending
# it a STOP event.
#
# Default: 127.0.0.1:4039
direct_listen=127.0.0.1:4039


# spool_path=<path to spool directory>
#
# Path to the spool used by the cron feature implemented in the
# snapinit daemon. The directory is used to save the time when
# the snapbackend process was last run. This allows for reboots
# at any time and still run the snapbackend process at the right
# time.
#
# Default: /var/spool/snap/snapinit
spool_path=/var/spool/snap/snapinit


# xml_services=<path to snapinit.xml>
#
# This variable holds the path to the XML file describing the services
# handled by snapinit on this system.
#
# Default: /etc/snapwebsites/snapinit.xml
xml_services=/etc/snapwebsites/snapinit.xml

# stop_max_wait=<integer>
#
# The number of seconds to wait for the currently running snapinit daemon
# to stop. This value is used by the snapinit process when asked to stop:
# `snapinit stop`.
#
# Default: 60
stop_max_wait=60

# the snapwebsites user and group to change the /var/run/snapwebsites folder to
#
# Default: snapwebsites.snapwebsites
#
user=snapwebsites
group=snapwebites


# runpath=<path>
#
# Define the path where runtime data are saved. In most cases, this is a
# temporary memory directory, so it is only used for small amounts of
# data such as a file to save a PID.
#
# The path is defined in the snapinit tool to make sure it can be created
# and setup properly (i.e. mkdir <path> && chown snapwebsites:snapwebsites <path>)
# because other daemon may not have root permissions.
#
# Default: /run/snapwebsites
#runpath=/run/snapwebsites


# vim: wrap
