# Sample of Snap! Server configuration file
# This file is actually used while working on development
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# Name of this server, each server MUST have a different name to make sure
# that each can generate unique identifiers
server_name=halk

# Log configuration file
log_config=/home/alexis/m2osw/sources/freeware/snapwebsites/snapwebsites/src/log.conf

# Folder with the Plug-ins
# The default is supposed to be /usr/lib/snapwebsites/plugins
plugins=/home/alexis/m2osw/sources/freeware/snapwebsites/BUILD/snapwebsites/plugins

# IP and port to listen on
#listen=localhost:4004
listen=192.168.2.1:4004

# Host & Port to connect to Cassandra
cassandra_host=localhost
cassandra_port=9160

# Query string used as the path
qs_path=q

# The list of plugins to load by default until a site defines its own list
# (names are comma separated, no spaces)
default_plugins=links,path,filter,robotstxt,sitemapxml,content,char_chart,javascript,layout,taxonomy,search,users,form,sessions,messages

# Path to where the server can save data (images, js, css, xml, counters, etc.)
data_path=/home/alexis/m2osw/sources/freeware/snapwebsites/tmp
