# Sample of Snap! Server configuration file
# This file is actually used while working on development
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# Name of this server, each server MUST have a different name to make sure
# that each can generate unique identifiers
server_name=my_server_name

# Log configuration file
log_config=/etc/snapwebsites/log.conf

# Folder with the Plug-ins
# The default is supposed to be /usr/lib/snapwebsites/plugins
plugins=/usr/lib/snapwebsites/plugins

# IP and port to listen on
listen=127.0.0.1:4004

# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Query string used as the path
qs_path=q

# Query string used as the action
qs_action=a

# Language variable name
qs_language=lang

# Whether the "current" or "current working" branch is accessed
# if this parameter is set to anything, use the "current working" branch
qs_working_branch=working_branch

# Branch variable name
qs_branch=branch
qs_revision=revision
qs_rev=rev

# Revision variable name
qs_revision=revision

# "Branch.Revision" variable name
qs_rev=rev

# The list of plugins to load by default until a site defines its own list
# (names are comma separated, no spaces)
default_plugins=sitemapxml,robotstxt,filter,path,links,content,layout,char_chart,permissions,favicon,javascript,taxonomy,search,users,form,sessions,messages,sendmail,shorturl,info,antivirus

# Path to where the server can save data (counters, local locks, etc.)
data_path=/var/lib/snapwebsites

# Path to the log directory where any plugin/tool can log information
# in regard to snapwebsites (note that some logs use log4cplus which
# does not take this path in account)
log_path=/var/log/snapwebsites

# IP and port of the computer that runs the sendmail backend server
sendmail_udp_signal=127.0.0.1:4005
