# Sample of Snap! Watchdog configuration file
# This file is used to define the various plugins and their setup.
# This tool may use the database to save the data it gathers, however,
# it does not use the database for its setups.

log_config=/etc/snapwebsites/log.conf

# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Statistics: frequency of checks and how much we keep in the database

# statistics period defines how long we keep a record in seconds
# The minimum period is 1 hour (3600)
# IMPORTANT: This value is currently rounded up to 1 hours, so you should use
#            a multiple of 3600 to make it easier to graps
# 1 week is 604800 seconds
statistics_period=604800
# statistics frequency defines how often we read new records in seconds
# The minimum frequency is 1 minute (60)
# 1 minute is 60 seconds
statistics_frequency=60
# statistics time to live defines how long the data are kept in the database
# in case you change the other parameters, some old statistics may not get
# overwritten so without a valid TTL it would stay in the database
# indefinitively; in most cases you want to use the same as the
# statistic_period or a little more; use zero to avoid auto-deletion
# 1 week is 604800
statistics_ttl=604800

# Folder with the watchdog plug-ins
plugins_path=/usr/lib/snapwebsites/watchdog_plugins

# The list of watchdog plugins to load to watch this server
# WARNING: the "plugins" variable MUST be defined
plugins=cpu,disk,memory,network,processes

# Path to log directory
log_path=/var/log/snapwebsites

# Path to where the watchdog can save data (counters, statistics, etc.)
data_path=/var/lib/snapwebsites/snapwatchdog

# UDP port used to control (STOP/PING) the Snap! Watchdog daemon
snapwatchdog_udp_signal=127.0.0.1:4099

# This network server IP and port to listen on
watchdog_network_listen=127.0.0.1:4098

# Comma separated list of servers to watch, network wise
watchdog_network_servers=127.0.0.1:4098

# List of processes to watch on this server
watchdog_processes=apache2,snapserver,snapbackend,cassandra:java.*org\.apache\.cassandra\.service\.CassandraDaemon
