# Sample of Snap! Watchdog configuration file
# This file is used to define the various plugins and their setup.
# This tool may use the database to save the data it gathers, however,
# it does not use the database for its setups.

log_config=/etc/snapwebsites/snapwatchdog.properties

# Host & Port to connect to Cassandra
cassandra_host=127.0.0.1
cassandra_port=9160

# Folder with the watchdog plug-ins
plugins_path=/usr/lib/snapwebsites/watchdog_plugins

# The list of watchdog plugins to load to watch this server
# WARNING: the "plugins" variable MUST be defined
plugins=cpu,disk,memory,network,processes

# Path to log directory
log_path=/var/log/snapwebsites

# Path to where the watchdog can save data (counters, statistics, etc.)
data_path=/var/lib/snapwebsites/snapwatchdog

# IP and port of the Snap! Communicator to communicate with other services
snapcommunicator_listen=127.0.0.1:4040
snapcommunicator_signal=127.0.0.1:4041

# List of processes to watch on this server
watchdog_processes=apache2,snapserver,snapbackend,cassandra:java.*apache-cassandra-[.0-9]+\.jar
