# Our own log format for websites that use SSL
<IfModule mod_ssl.c>
  LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%V\" \"%{Referer}i\" \"%{User-Agent}i\" %{SSL_PROTOCOL}x %{SSL_CIPHER}x" vhost_combined_ssl
</IfModule>

# vim: syntax=apache
