#
# The following are User Editable Parameters for the default apache2
# configuration file. We only show the parameters that we expect will
# be modified, although you may add others according to your needs.
#
# These parameters are common to port 80 and 443.
#

# Uncomment the following to limit access to only one given IP address
#
#<Directory "/usr/lib/cgi-bin">
#  Require ip x.x.x.x
#</Directory>

# vim: ts=2 sw=2 et syntax=apache
