#
# The following are User Editable Parameters for the default apache2
# configuration file. We only show the parameters that we expect will
# be modified, although you may add others according to your needs.
#
# These parameters are common to port 80 and 443.
#

# To send users a 503 while you are doing maintenance, you may use
# the following. The 180000 is 5 hours. Change appropriately.
#
# This block is editable from the snapmanager.cgi interface
#
##MAINTENANCE-START##
#<Directory "/usr/share/snapwebsites/html/maintenance/">
#  Options IncludesNoExec
#  Require all granted
#</Directory>
#Alias /snap-maintenance/ "/usr/share/snapwebsites/html/maintenance/"
#RedirectMatch 503 ^/(?!snap-maintenance).*
#ErrorDocument 503 /snap-maintenance/maintenance.html
#Header always set Retry-After "18000"
##MAINTENANCE-END##

# vim: ts=2 sw=2 et syntax=apache
