# Configuration file for the snap.cgi backend utility
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# snapserver=<server IP address>:<server port>
#
# This is the address and port of the main snapserver executable.
# These are defined in the snapserver.conf file. You do not have
# to change this information here unless you changed it in
# snapserver.conf and thus need snap.cgi to connect to a different
# IP address and/or port.
#
# It is possible to have the localhost (snap.cgi and snapserver are
# running on the same computer) or use a private IP address (i.e.
# something such as 192.168.0.5 or 10.0.3.1).
#
# This should correspond to the listen=... variable defined in the
# snapserver.conf file.
#
# WARNING: The data travelling between snap.cgi and snapserver is
#          NOT encrypted. So only trusted connections can be used.
#          You may setup a VPN to be safe (see openvpn for example.)
#
# Note: 'localhost' is likely to fail because in most cases the OS tries
#       with IPv6 which is not fully supported by Snap yet.
#
# Default: 127.0.0.1:4004
snapserver=127.0.0.1:4004


# use_ssl=<true | false>
#
# Whether the connection should use SSL or not. By default, it is set
# to true since the snapserver is installed with SSL by default. However,
# if the snapserver IP address is 127.0.0.1, then the connection will
# not use encryption.
#
# Default: true
use_ssl=true


# log_config=<path to log properties>
#
# This variable defines the properties that log4cplus library will read
# to handle logging of the snap.cgi tool.
#
# Default: /etc/snapwebsites/logger/snapcgi.properties
log_config=/etc/snapwebsites/logger/snapcgi.properties


# vim: wrap
