#
# The following are User Editable Parameters for the default apache2
# configuration file. We only show the parameters that we expect will
# be modified, although you may add others according to your needs.
#
# These parameters are common to port 80 and 443.
#

# Name of the server
#
ServerName snap.example.com

# The person in charge of this website
#
ServerAdmin webmaster@example.com

# Various Aliases
# (Note: this is not very useful for a multi-site installation)
#
#ServerAlias w.example.com ww.example.com wwww.example.com

# Remove the "w[w[w[w]]]" if present by redirecting clients
# (Note: this is not very useful for a multi-site installation)
#
#RewriteCond %{HTTP_HOST} ^(w.example.com|ww.example.com|www.example.com|wwww.example.com)$
#RewriteRule ^/(.*) https://snap.example.com/$1 [redirect=permanent,last]

# vim: ts=2 sw=2 et syntax=apache
