#
# The following are User Editable Parameters for the default apache2
# configuration file. We only show the parameters that we expect will
# be modified, although you may add others according to your needs.
#
# These parameters are specific to setting up port 80.
#

# No port 80 specific parameters by default

# vim: ts=2 sw=2 et syntax=apache
