# Fail2Ban configuration file
#
# Expect scheme to be defined when calling the action as in:
#      action=iplock[scheme=http]
#

[Init]

# Default scheme is "http"
#
scheme = http

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = iplock --quiet --block <ip> --scheme <scheme>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = iplock --quiet --unblock <ip> --scheme <scheme>

